{
  "name": "week7",
  "version": "1.0.0",
  "description": "project",
  "main": "yes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mygithubwisdom/my-first-project.git"
  },
  "keywords": [
    "java"
  ],
  "author": "Wisdom Ugwoh",
  "license": "ISC"
}
